{
  "version": 2,
  "buildCommand": "cd frontend-angular && npm install && npm run build",
  "outputDirectory": "frontend-angular/dist/lumi-ai/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
